#[clock]
#defaultFreqHz=250000000
[connectivity]
nk = fft_strided_mm2s_bat:4:fft_strided_mm2s_bat_0,fft_strided_mm2s_bat_1,fft_strided_mm2s_bat_2,fft_strided_mm2s_bat_3
sc = fft_strided_mm2s_bat_0.s:ai_engine_0.row_fft_in_0
sc = fft_strided_mm2s_bat_1.s:ai_engine_0.row_fft_in_1
sc = fft_strided_mm2s_bat_2.s:ai_engine_0.row_fft_in_2
sc = fft_strided_mm2s_bat_3.s:ai_engine_0.row_fft_in_3

nk = fft_strided_mm2s:1:fft_strided_mm2s_0
sc = fft_strided_mm2s_0.s:ai_engine_0.col_fft_twd_mul_in

#nk = fft_strided_mm2s:2:fft_strided_mm2s_0,fft_strided_mm2s_1
#sc = fft_strided_mm2s_0.s:ai_engine_0.row_fft_in
#sc = fft_strided_mm2s_1.s:ai_engine_0.col_fft_twd_mul_in
