[connectivity]
# #nk = fft_strided_mm2s_bat:5:fft_strided_mm2s_bat_0,fft_strided_mm2s_bat_1,fft_strided_mm2s_bat_2,fft_strided_mm2s_bat_3,fft_strided_mm2s_bat_4
# nk = fft_strided_mm2s_bat:4:fft_strided_mm2s_bat_0,fft_strided_mm2s_bat_1,fft_strided_mm2s_bat_2,fft_strided_mm2s_bat_3
# #nk = fft_strided_mm2s_bat:3:fft_strided_mm2s_bat_0,fft_strided_mm2s_bat_1,fft_strided_mm2s_bat_2
nk = mm2s:2:mm2s_0,mm2s_1
nk = s2mm:2:s2mm_0,s2mm_1
nk = tile_s2mm:2:tile_s2mm_0,tile_s2mm_1
# sc = fft_strided_mm2s_bat_0.s:ai_engine_0.row_fft_in_0
# sc = fft_strided_mm2s_bat_1.s:ai_engine_0.row_fft_in_1
# #sc = fft_strided_mm2s_bat_2.s:ai_engine_0.row_fft_in_2
# #sc = fft_strided_mm2s_bat_3.s:ai_engine_0.row_fft_in_3

# #nk = fft_strided_mm2s:1:fft_strided_mm2s_0
# #sc = fft_strided_mm2s_0.s:ai_engine_0.col_fft_twd_mul_in
# sc = fft_strided_mm2s_bat_2.s:ai_engine_0.col_fft_twd_mul_in_0
# sc = fft_strided_mm2s_bat_3.s:ai_engine_0.col_fft_twd_mul_in_1
sc = mm2s_0.s:ai_engine_0.col_fft_twd_mul_in_0
sc = mm2s_1.s:ai_engine_0.col_fft_twd_mul_in_1
sc = ai_engine_0.col_fft_twd_mul_out_0:s2mm_0.s
sc = ai_engine_0.col_fft_twd_mul_out_1:s2mm_1.s

# #nk = fft_strided_mm2s:2:fft_strided_mm2s_0,fft_strided_mm2s_1
# #sc = fft_strided_mm2s_0.s:ai_engine_0.row_fft_in
# #sc = fft_strided_mm2s_1.s:ai_engine_0.col_fft_twd_mul_in
nk = tile_transpose:1:tile_transpose_0
sc = tile_transpose_0.s0:ai_engine_0.row_fft_in_0
sc = tile_transpose_0.s1:ai_engine_0.row_fft_in_1
sc = ai_engine_0.row_fft_out_0:tile_s2mm_0.s
sc = ai_engine_0.row_fft_out_1:tile_s2mm_1.s

# nk=uram_controller:1:uram_ctrl_0
# sp=uram_ctrl_0.ddr_in:DDR
# sp=uram_ctrl_0.ddr_out:DDR

# [vivado]
# prop=run.impl_1.STEPS.OPT_DESIGN.TCL.PRE=/media/jtc/Data/2024.2/Vitis/rda_dev_gmio/modify_ila.tcl
# prop=run.synth_1.STEPS.SYNTH_DESIGN.TCL.POST=/media/jtc/Data/2024.2/Vitis/rda_dev_gmio/modify_ila.tcl
# [advanced]
# param=compiler.userPostSysLinkOverlayTcl=modify_ila.tcl