#[clock]
#defaultFreqHz=250000000
[connectivity]
nk = fft_strided_mm2s:2:fft_strided_mm2s_0,fft_strided_mm2s_1
nk = fft_strided_s2mm:1:fft_strided_s2mm_0
sc = fft_strided_mm2s_0.s:ai_engine_0.row_fft_in
sc = ai_engine_0.row_fft_out:fft_strided_s2mm_0.s
sc = fft_strided_mm2s_1.s:ai_engine_0.col_fft_twd_mul_in
